{
  "name": "vitrina-backend",
  "version": "1.0.0",
  "description": "Backend API for Vitrina Marketplace",
  "main": "index.js",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "prisma migrate deploy",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:feature": "vitest run tests/feature",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1075.0",
    "@aws-sdk/lib-storage": "^3.1075.0",
    "@prisma/client": "^6.2.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "prisma": "^6.2.1",
    "pusher": "^5.3.4",
    "sharp": "^0.33.5",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^3.2.6",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "supertest": "^7.0.0",
    "vitest": "^3.2.6"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.5"
  },
  "engines": {
    "node": "24.x"
  }
}
